<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="./index.js"></script>
    <style>
        #canvas {
            margin-bottom: 200px;
            background-image: linear-gradient(0deg,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent),linear-gradient(90deg,transparent 24%,hsla(0,0%,100%,.05) 25%,hsla(0,0%,100%,.05) 26%,transparent 27%,transparent 74%,hsla(0,0%,100%,.05) 75%,hsla(0,0%,100%,.05) 76%,transparent 77%,transparent);
            background-size: 50px 50px;
            background-color: #3c3c3c!important;
            margin-left: 10px;
        }
        #load-status {
            position: fixed;
            text-align: center;
            top: 45vh;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }
    </style>
</head>

<body>
    <h3>GUIDE</h3>
    <p>Press JKLI for move, D for attack, S for skill</p>
    <canvas id="canvas" width="1024" height="600"></canvas>
    <div id="load-status"></div>
    <button id="reset-monster">Reset monster</button>
</body>
<script>

</script>

</html>